<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* Styling */
            background-color: blue;
            color: orange;
            font-size: 10em;
            font-weight: bold;
            font-style: oblique;
        }
        article {
            /* Place div in center of screen */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* Place text in center of div */
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <p>
					<!-- 30 16 * * 1-5 open /Users/wonhyuk/whc/git-repos/cron/summary.html -->
                    Summary Time
                </p>
            </article>
        </section>
    </main>
</body>
</html>
